update=jue 19 abr 2012 07:04:35 COT
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=../components/con-jack
LibName2=../components/zxct1009
LibName3=../components/adm3101e
LibName4=../components/microsd
LibName5=../components/transistor-npn
LibName6=../components/ipc-7351-transistor
LibName7=../components/switch-misc
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
LibName38=../components/micron_ddr_512Mb
LibName39=../components/iMX23
LibName40=../components/sdmmc
LibName41=../components/usbconn
LibName42=../components/fsusb20
LibName43=../components/r_pack2
LibName44=../components/pasives-connectors
LibName45=../components/EEPROM
LibName46=../components/PWR
LibName47=../components/m25p32
LibName48=../components/PROpendous-cache
LibName49=../components/w_analog
LibName50=../components/gl850g
LibName51=../components/srf2012
LibName52=../components/rclamp0502b
LibName53=../components/mcp130
LibName54=../components/ABM8G
LibName55=../components/usb_a
LibName56=../components/Reset
LibName57=../components/stm32f100vxx
LibName58=../components/lt1117cst
LibName59=../components/zxmhc3f381n8
LibName60=../components/stm32f4_lqfp100
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=314
PadDimV=314
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=79
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=157
LastNetListRead=i.mx233stamp.net
[pcbnew/libraries]
LibDir=../modules
LibName1=sockets
LibName2=../components/diode-1
LibName3=../components/w_conn_pc
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
LibName13=../components/ref-packages
LibName14=../components/opendous
LibName15=../components/werner
LibName16=../components/crystal
LibName17=ABM8G
LibName18=SRF2012
LibName19=../components/m25pxx
LibName20=mounting
LibName21=PB2
LibName22=../components/J1
LibName23=LED0603
LibName24=RSA5M
LibName25=LogoCL
LibName26=w_smd_lqfp
LibName27=LT1117
LibName28=ABM3B
LibName29=BS170F
LibName30=PIN_ARRAY_10X2
